graphql/shop/order_product/Type.graphql

type ShopOrderProductPaginate {
    pagination: Pagination
    data: [ShopOrderProduct]
}

type ShopOrderProduct {
    id: Int!
    "订单"
    order_id: Int
    "商品"
    product_id: Int
    sku_id: Int
    "商家"
    shop_id: Int
    "商品名称"
    title: String
    "商品描述"
    description: String
    "商品图片"
    image: String
    "商品图片"
    images: [String!]
    "商品规格"
    attributes: String
    "销售价"
    price: Float
    "数量"
    quantity: Int
    unit: String
    "应付金额"
    product_price: Float
    "优惠金额"
    discount_price: Float
    "订单金额"
    order_price: Float
    buyer_comment: Int
    created_at: Int
    updated_at: Int
    deleted_at: Int
    "何时扣库存"
    stock_type: Int
    "冻结库存"
    freeze_stock: Int!
    "自动收货时间"
    auto_receive_time: Int
}

input ShopOrderProductInput {
    order_id: Int
    product_id: Int
    sku_id: Int
    shop_id: Int
    title: String
    description: String
    image: String
    attributes: String
    price: Float
    quantity: Int
    unit: String!
    product_price: Float
    discount_price: Float
    order_price: Float
    buyer_comment: Int
    stock_type: Int
    freeze_stock: Int!
    auto_receive_time: Int
}